# -*- coding: utf-8 -*-
"""wise_102 assignment

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1szAyeAILphtK27Ms3ypcV03LsPsEXD8w
"""

class Calculator:
  def __init__(self,x,y):
    self.x = x
    self.y = y
  def add(self):
    print("Addition:",self.x + self.y)
  def sub(self):
    print("Subtraction:",self.x - self.y)
  def mul(self):
    print("Multiplication:",self.x * self.y)
  def div(self):
    print("Division:",self.x // self.y)

p = Calculator(int(input()),int(input()))
p.add()
p.sub()
p.mul()
p.div()

class Person:
  count =0;
  def __init__(self,name,age):
    self.name = name
    self.age = age
    Person.count += 1
  #print(Person.count)

p = Person(input(),int(input()))
r = Person(input(),int(input()))
q = Person(input(),int(input()))
print(Person.count)

class BankAccount:
  intrest_rate = 0.02
  def __init__(self,account_number,balance):
    self.ac = account_number
    self.bal = balance 
  def withdraw(self,amount):
    self.amount = amount
    if self.amount < self.bal:
      self.bal = self.bal - self.amount
    else:
      pass
    print("balance",self.bal)
  def deposit(self, Amount):
    self.Amount = Amount
    self.bal = self.bal + self.Amount
    print("balance",self.bal)
  def get_intrest_rate(self):
    return BankAccount.intrest_rate
    
p = BankAccount(111,1111)
p.withdraw(100)
p.withdraw(111111111111)
p.deposit(100)
p.get_intrest_rate()

class Triangle:
  def __init__(self,side1,side2,side3):
    self.side1 = side1
    self.side2 = side2
    self.side3 = side3
  def is_equilateral(self):
    if (self.side1 == self.side2 == self.side3) :
      return True
    else:
        pass
p = Triangle(1,1,1)
p.is_equilateral()

class Rectangle:
  def __init__(self,width,height):
    self.w = width
    self.h = height
  def area(self):
    print("Area:",self.w * self.h)
  def perimeter(self):
    print("perimeter:",2*(self.w + self.h))
class Square(Rectangle):
  def __init__(self,side):
    self.side = side
    super().__init__(side,side)

s = Square(int(input()))
s.area()
s.perimeter()

class Employee:
  name = input("enter name")
  salary = int(input("enter salary"))
  def __init__(self,p):
    self.p = p
  def calculate_bonus(self):
    return (Employee.salary * self.p)

class Manager(Employee):
  def __init__(self,q):
    self.q = q
    super().__init__(q)

class Devoloper(Employee):
  def __init__(self,r):
    self.r = r
    super().__init__(r)

p = Manager(float(input()))
p.calculate_bonus()
#q = Devoloper(float(input()))
q.calculate_bonus()

class BankAccount:
    def __init__(self, account_number, initial_balance):
        self.account_number = account_number
        self.balance = initial_balance

    def deposit(self, amount):
        if amount <= 0:
            print("Invalid deposit amount.")
            return
        self.balance += amount
        print(f"Rs. {amount} deposited successfully.")
        self.display_balance()

    def withdraw(self, amount):
        if amount <= 0:
            print("Invalid withdrawal amount.")
            return
        if self.balance - amount < 1000:
            print("Insufficient balance. Minimum balance limit reached.")
            return
        self.balance -= amount
        print(f"Rs. {amount} withdrawn successfully.")
        self.display_balance()

    def display_balance(self):
        print(f"Account Balance: Rs. {self.balance}")


class MinimumBalanceAccount(BankAccount):
    def __init__(self, account_number, initial_balance):
        super().__init__(account_number, initial_balance)

    def withdraw(self, amount):
        if self.balance - amount < 1000:
            print("Insufficient balance. Minimum balance limit reached.")
            return
        super().withdraw(amount)



account = MinimumBalanceAccount("123456789", 2000)
account.display_balance() 
account.deposit(500) 
account.withdraw(1500) 
account.withdraw(500) 
account.display_balance()

import random

class Card:
    def __init__(self, suit, value):
        self.suit = suit
        self.value = value

    def __str__(self):
        return f"{self.value} of {self.suit}"


class Deck:
    def __init__(self):
        self.cards = []
        self.initialize_deck()

    def initialize_deck(self):
        suits = ["Hearts", "Diamonds", "Clubs", "Spades"]
        values = ["A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K"]

        for suit in suits:
            for value in values:
                card = Card(suit, value)
                self.cards.append(card)

    def shuffle(self):
        random.shuffle(self.cards)

    def deal(self):
        if len(self.cards) > 0:
            return self.cards.pop()
        else:
            return None
# Create a new deck
deck = Deck()

# Shuffle the deck
deck.shuffle()

# Deal a card
card = deck.deal()
if card:
    print("Dealt card:", card)
else:
    print("No more cards in the deck.")

class Salesperson:
    def __init__(self, name):
        self.name = name
        self.record = {}
        self.value = 0.0

    def get_name(self):
        return self.name

    def buy_pro(self, product_name, market_price, quantity):
        if product_name in self.record:
            cost, existing_quantity = self.record[product_name]
            self.record[product_name] = [cost, existing_quantity + quantity]
        else:
            self.record[product_name] = [market_price, quantity]
        self.value -= market_price * quantity

    def sell_pro(self, product_name, market_price, quantity):
        if product_name in self.record:
            cost, existing_quantity = self.record[product_name]
            if existing_quantity > quantity:
                self.record[product_name] = [cost, existing_quantity - quantity]
                self.value += market_price * quantity
            elif existing_quantity == quantity:
                del self.record[product_name]
                self.value += market_price * quantity
            else:
                print("Not enough quantity in stock to sell.")
        else:
            print("Product not found in stock.")

    def get_record(self):
        return self.record

    def get_value(self):
        return self.value
salesperson = Salesperson("Sneha")

salesperson.buy_pro("Product A", 10.0, 5)
salesperson.buy_pro("Product B", 15.0, 3)
print(salesperson.get_name())
print(salesperson.get_record())


salesperson.sell_pro("Product A", 12.0, 2)

print(salesperson.get_record())


print(salesperson.get_value())

#Student Records
class Records:
    def __init__(self, records):
        self.student_records = {}
        self.gpa_scale = {
            'A+': 4.3,'A': 4.0,'A-': 3.7,
            'B+': 3.3,'B': 3.0,'B-': 2.7,
            'C+': 2.3,'C': 2.0,'C-': 1.7,
            'D+': 1.3,'D': 1.0,'D-': 0.7,
            'F': 0.0
        }
        self.init(records)
        
    def init(self, records):
        for record in records:
            student_name = record[0]
            student_record = record[1:]
            self.student_records[student_name] = student_record

    def get_records(self, student):
        if student in self.student_records:
            return self.student_records[student]
        else:
            return "No record found!"
    
    def insert_record(self, info):
        student_name = info[0]
        student_record = info[1:]
        self.student_records[student_name] = student_record
    
    def compute_gpa(self, student):
        if student in self.student_records:
            student_record = self.student_records[student][2:]
            total_credit_hours = 4 * len(student_record)
            total_grade_points = 0
            for grade in student_record:
                total_grade_points += self.gpa_scale.get(grade, 0.0)
            gpa = total_grade_points / total_credit_hours
            return gpa
        else:
            return "No record found!"
records_data = [
    ['Devi', 'CS', 'Fresher', 'C+', 'D+', 'F', 'D-'],
    ['Ravi', 'Physics', 'Sophomore', 'B', 'B+', 'A-', 'C'],
    ['Seetha', 'Mathematics', 'Junior', 'A+', 'A', 'A-', 'A']
]
records = Records(records_data)

student_name = 'Ravi'
student_records = records.get_records(student_name)
print(f"Records for {student_name}: {student_records}")

# Insert a new record for a student
new_record = ['Ravi', 'Philosophy', 'Fresher', 'A', 'B', 'C', 'D']
records.insert_record(new_record)

# Compute GPA for a student
student_name = 'Ravi'
gpa = records.compute_gpa(student_name)
print(f"GPA for {student_name}: {gpa}")

